NEXT_PUBLIC_API_BASE_URL_DEV=http://localhost:5000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID=425472907487-3a341dak8looueebhfa3epmqc69vv7al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=0fb6c536b2e9261cf73b
GITHUB_SECRET=2c9df2ef881e3e187529a1b58c2a709936f4fd8a
BASE_FE= http://localhost:3000