NEXT_PUBLIC_API_BASE_URL_DEV=http://localhost:5000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID=425472907487-3a341dak8looueebhfa3epmqc69vv7al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=0fb6c536b2e9261cf73b
GITHUB_SECRET=2c9df2ef881e3e187529a1b58c2a709936f4fd8a
BASE_FE= http://localhost:3000
STRIPE_API_KEY=pk_test_51OH5IPGVWRQiVXovQgmrr59hZiDwWzbC7tf1F8NJpco3aijGKjPDtXYOdRJH5da6WV3lGP5pnOF6sr13vlNJjtuh00PbZythKe
PAYPAL_API_KEY=AYr_TRftw--yMftF62GNnhXACya5ES85JHXrB96yt1OM7hTZwHpcYhCDQ_7sQNE8T93OdNTHKPSy3I24
OPEN_AI_KEY=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